<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Koji</title>
        <meta name="description" content="An example web page built in Web Skills class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
        
            body{
                background-color: #FAF2F4;
                font-family: Georgia;
            }
            
            #container{
                background-color: #FFFFFF;
                padding: 150px;
                width: 500px;
                margin-left: auto;
                margin-right: auto;
                border: 30px solid #f4faf2;
            }
            
            h1{
                font-size: 120px;
                text-align:right;
                margin: 0;
                font-family: Abril Fatface;
                text-decoration:underline;
            }
            
            h2{
                font-family: Lora;
                text-align: right;
                font-size: 15px;
            }
            
            h3{
                font-family: Lora;
                text-align: left;
                margin-top: 0;
                font-size: 30px;
            }
            
            ul{
                font-family: Lora;
                margin-top: 0;
                font-style: oblique;
                font-size: 20px;
            }
            
            p{
                font-family: Roboto;
                margin-top: 0;
                font-size: 15px;
                text-align: left;
                margin-bottom: 30px;
            }
            
            li{
                display: inline;
                padding: 10px;
                margin: 0;
                border: 5px solid #FAF2F4;
                font-size: 15px;
            }
            
            li:hover{
                background-color: white;
                cursor: pointer;
            }
            
            img{
                width: 100%;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                border: 5px solid #FAF2F4;
                margin: 0;
            }
        
        </style>
        
        
        
    </head>
    <body>
        <div id="container">
            <header>
                <h1>koji.</h1>
                <h2>By Katya Strom</h2>
            </header>
            <article>
                <h3>what is it?</h3>
                <p>Aspergillus oryzae, also known as koji, is a type of mold initially used in Asia to produce alcohol and ferment foods. The mold koji is used to create things like miso, soy sauce, sake, amazake, and much more. Dubbed Japan's "national mold,"  Koji is vital to this culture's cooking and many others.</p>
                  <img src="Screen%20Shot%202020-08-02%20at%209.41.34%20PM.png">
            </article>
            <article>
                <h3>how to make it:</h3>
                <p>Don't worry. This mold is not eaten all by itself. The spores from the mold are dusted on top of freshly cooked rice. After the rice has been cooked perfectly al dente and come back down to room temperature, the spores are sprinkled on top and mixed into the rice. Next, the mixture is transferred into a sheet pan and left to transform. Forty-eight hours later, the rice is now a fluffy, white, intriguing block of cultivated koji. Pillow-like and aromatic, the koji is now ready for use.</p>
                <img src="Screen%20Shot%202020-08-02%20at%209.41.12%20PM.png">
            </article>
            <article>
                <h3>koji travels west.</h3>
                <p>Traditionally used to make things like soy sauce and sake, koji is finally gaining recognition in the west and is starting to be used to transform things like cheese and steak into umami bombs of flavor. Hard cheeses that usually take five years to produce can now be made in a mere two. Your favorite cut of steak can be transformed after marinating in koji for 48 hours into the most delicious dinner you've ever had. The possibilities of koji are endless and are only just beginning to be experimented with in Western kitchens.</p>
                <img id="flower" src="Screen%20Shot%202020-08-02%20at%209.38.22%20PM.png">
            </article>
             <nav>
                <ul>
                    <li>Health Benefits</li>
                    <li>Recipes</li>
                    <li>Photo Gallery</li>
                    <li>Contact
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>